@media (min-width: 768px) {

  /* Hide hamburger */
  #menu {
    display: none;
  }

  /* Navigation horizontal */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  nav a {
    padding: 1rem 1.5rem;
  }

  /* Gallery columns */
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
